<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m76@W;+NwDD%jCq0_8Z`">Player</variable><variable type="KIND_SpriteKind" id="9oNK~aj^F8[.-6AWuLo`">Projectile</variable><variable type="KIND_SpriteKind" id="GN?s+b5yf$xnqhwEn7Z(">Food</variable><variable type="KIND_SpriteKind" id="q/j}Z7twGeNK.~3bij]F">Enemy</variable><variable type="KIND_SpriteKind" id="Ol-D-1%@s9Wx3E4};rhs">Liguid</variable><variable type="KIND_SpriteKind" id="59?yhw8rdF!54qS:CW?W">hidbox</variable><variable type="KIND_SpriteKind" id="K=wW1Gw)ArKsdeoY=U(V">hidboxleft</variable><variable type="KIND_SpriteKind" id="{SvC3+GmnjDmFNbV2R:d">hidbogsrite</variable><variable type="KIND_SpriteKind" id="jrdCs#C2{U1%t2RUhiii">pin</variable><variable type="KIND_SpriteKind" id="6]eTmT^,,Z4DL:Wc(zXw">box</variable><variable id="HQ-ea]K$nH}|@_35*WuP">mySprite</variable><variable id="lfc|M(D{)`(Br)sKq96Z">list</variable><variable id="9ioCT^Q_}7|24dTvT~0(">index</variable><variable id="le[Dxkfm1~e?R|!wL{Gc">value</variable><variable id="Sd_MU4k-zMj]xiP_U~5w">i</variable><variable id="$k(Eg(5:?OrZ)[#iEPcI">value2</variable><variable id="eo5Sg@S#(^N+s^zZNi]4">i2</variable><variable id="}5VVI}dDPRg,ShP+u1MR">otherSprite</variable><variable id="B/J;Za!N3_y3pT.IO6A;">picture</variable><variable id="0]C@a2cEs{G~mfBorJN7">mySprite2</variable><variable id="D:q;X@/7)8}l`A9/U|QP">index2</variable></variables><block type="spritesoncreated" id="zP~H$mB]6l_6jf[k37`i" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~Zhj;;GpX{:r/j=}gBt."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0,@+sEoqKtDz?+R=|$[]"><field name="MEMBER">Liguid</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="YoUgnY},OEWcoek.id_3"><field name="VAR" id="HQ-ea]K$nH}|@_35*WuP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%p|S1/aOdGkE,a9jS%]?"><value name="img"><shadow type="screen_image_picker" id="=mw!h^43oB;D(@F`sdSa"><field name="img">img`
1 1 1 1 1 
. . . . . 
. . . . . 
. . . . . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=mw!h^43oB;D(@F`sdSa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]uhy|GP4OVe^;`H$_jAK"><field name="MEMBER">hidbox</field></shadow></value></block></value><next><block type="spritesetsetflag" id=";@9c,xWa9VeU!o._GrQ$"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Ii:dm+_H^?w$vTrnMt`5"><field name="VAR" id="HQ-ea]K$nH}|@_35*WuP">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="b#[BWvBlKfbHo,m/-(7/"><field name="on">true</field></shadow></value><next><block type="controls_if" id="^y86rs|llW0rcplHX6t2"><value name="IF0"><shadow type="logic_boolean" id=",~a{;+Z6$sa$aerdm0D~"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="As:~iAW.=cM-Z8CB{Vy~"><field name="VAR" id="HQ-ea]K$nH}|@_35*WuP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5FyNh`QpBUy:eCi2{O4h"><value name="img"><shadow type="screen_image_picker" id=".FSMnyWz#mf1I*llLJmH"><field name="img">img`
. . . . 1 
. . . . 1 
. . . . 1 
. . . . 1 
. . . . 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":".FSMnyWz#mf1I*llLJmH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZB1+(a^kfWX]G7n/=Ua{"><field name="MEMBER">hidboxleft</field></shadow></value></block></value><next><block type="spritesetsetflag" id="V^TsGF[V?:]d27x3$R`A"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="|{G0TECR(_6+$~R|Ll`A"><field name="VAR" id="HQ-ea]K$nH}|@_35*WuP">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="@jV{sNY7uNG/EJ#!Yhp|"><field name="on">true</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="AgKuVp^GyE,V]2{Ilmp^"><value name="IF0"><shadow type="logic_boolean" id=")IVvt0$i0r#^1oFw,YL`"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="^+N/)8yCQ!`8qj-SfClx"><field name="VAR" id="HQ-ea]K$nH}|@_35*WuP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j!65L?@}7?NWZnNz;7dM"><value name="img"><shadow type="screen_image_picker" id=".8J/}W_No;.jUMMzDgBi"><field name="img">img`
1 . . . . 
1 . . . . 
1 . . . . 
1 . . . . 
1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".8J/}W_No;.jUMMzDgBi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".yK4RPus1w%Mn:;}.|.y"><field name="MEMBER">hidbogsrite</field></shadow></value></block></value><next><block type="spritesetsetflag" id=",DGnRDKU-HAssFYKjLU4"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="ZTZXF3u4bO$#?Pp47D~U"><field name="VAR" id="HQ-ea]K$nH}|@_35*WuP">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="5zu:qvAAv:E+S#0r@2Lj"><field name="on">true</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="dsaj_Wk0ivz(Wm4?R3fI" x="-380" y="560"><statement name="HANDLER"><block type="variables_set" id="84C;!o=[B!y*gfjpxkLI"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field><value name="VALUE"><shadow type="math_number" id="-2{|/VQSrZB,=mfp=nr,"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of" id="yp,/E)P`zRSu1q,tBV#2"><value name="VAR"><shadow type="variables_get_reporter" id="]}2d8T4DZ/7*3|`65ydN"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="{e|7[LmDca](Y;bY[VlL"><value name="kind"><shadow type="spritekind" id="(qso_JF`pWYO(KIWHQr-"><field name="MEMBER">Liguid</field></shadow></value></block></value><statement name="DO"><block type="spritesetpos" id="8rH~zid=5M0?Czuy7dfV"><value name="sprite"><block type="lists_index_get" id="Sb1.g-].qkDb:w1:FzS8"><value name="LIST"><block type="allOfKind" id="`]0#Lc{oMkZ}(dr)M1oU"><value name="kind"><shadow type="spritekind" id="Im4i-;|ei3J7l?t?QYGb"><field name="MEMBER">hidbox</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sHF4mG/dDE:bYsxdtccX"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field></block></value></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="_LHZ~o%%a,/I9[nJsmW:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="D6!X#`Ds7YOS7-PqGjB|"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="o%tH1FR@SWm24C@khepx"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")$M0:T/nm$I!*ndQrLj}"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="@iTWr#J@|d*wxowHU(ZX"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="X:UXQzAA0+4;h(dSxSd("><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetpos" id="UAFnFJF75]-QFM#s/q_Y"><value name="sprite"><block type="lists_index_get" id="mRtJq2-3JF,qfrla%N]1"><value name="LIST"><block type="allOfKind" id="#82Lv~}h?hP0xmec.VB."><value name="kind"><shadow type="spritekind" id="eSaK#Nu*7Yi/$EPlbp7N"><field name="MEMBER">hidboxleft</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!{jXhHKAdGk:YRyS/:A^"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field></block></value></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="Q`4$QWdgJmmzj7%eAL{j"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@-`5xu[Vv4fr7L7F3By^"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="A)~r8O/RwgVsx/;=nllD"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="nDO)QMm4nHyjvkHP$v}T"><field name="NUM">5</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="WF!GG~u8PZQjidFeu$$x"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="j`$Nz5G!O5?s?y2Z#l%#"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value></block></value><next><block type="spritesetpos" id="M4DBS)L7uZNT~-[b7Jez"><value name="sprite"><block type="lists_index_get" id=";k*3ADQUacl`zFa*0|c2"><value name="LIST"><block type="allOfKind" id="5HUhidjs7iqVG!m^EOJ0"><value name="kind"><shadow type="spritekind" id="D4n.@]e-3s`?^k#tM:YQ"><field name="MEMBER">hidbogsrite</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S2n6oEP:deY}`3{mK5_n"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field></block></value></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="Ze.7Yd:|:Y+YUb4Q:kbU"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VqT)B)59?uo0_v^X[H|}"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="iu:^P.4:!.1X;@YXsfwm"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="@Y#jJs|{Fe!9evj+]v$c"><field name="NUM">5</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="`YE0m-sj?qL;r.B`Bk[3"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="|4wj~7_Fce#6cne9FX~9"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value></block></value><next><block type="variables_change" id="2ZXthONxbsv(WLf5$i=+"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field><value name="VALUE"><shadow type="math_number" id="uj%po@){goM):qq6{E9a"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="~eDA{ARU_Iz;#(J@!qJ~"><value name="VAR"><shadow type="variables_get_reporter" id="IhE{,O1.gHYC)SP~.O)B"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="pw5ZkI4l9;8|+m[jz`e|"><value name="kind"><shadow type="spritekind" id="*g@nq[^wZRw-v#06d,R#"><field name="MEMBER">hidbox</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="m$H~mL#UlNscjBic}36v"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="~%|lJ9wS+WBmpqI8L7v1"><field name="BOOL">FALSE</field></block></value><next><block type="pxt_controls_for_of" id="$lFpN]Eo-}FQJq_rXCWu"><value name="VAR"><shadow type="variables_get_reporter" id="5^9NvoYNI,zoC*VMB++@"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id=")oZ^0ZF.?q7*j5[|n=!a"><value name="kind"><shadow type="spritekind" id="z|4Q8/d8c[2)3:i~c|:7"><field name="MEMBER">pin</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="7fWx_lIp?AaI71zfuU,J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="2@!^@Z=}HM5$yjVwym#/"><value name="sprite"><block type="variables_get" id="p0bK0~6jgpvWf+Z2.^=Y"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id="5y9kt;^#33)lYZV9T*zl"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="yKUCMWENueJB/{i^s1a;"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":)MWo?3P+4gh47wdZ*B0"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="@SPg9R8.CesB:?%F*Q-!"><value name="VAR"><shadow type="variables_get_reporter" id=";C|O,3:_x+bId7gp-b,c"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="DQ(c|t$7-CDKQ46B$}xa"><value name="kind"><shadow type="spritekind" id="zOkmf_Wdh3mxLsYTCJe2"><field name="MEMBER">box</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="Lqznv6.tLRInAR|L]!lV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="HKs3widcoLJarRCZ(9(W"><value name="sprite"><block type="variables_get" id="LT;b?DaI_cXv1h%A`7FL"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id="%!U-8s?eMX~z|j5s}^8]"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="A5/`5ePCm9kdRL|h)(y8"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="I`*KVi~Qi:PGp?|xe!t3"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="Xnsj`;:whnqW`TBK_6(@"><value name="VAR"><shadow type="variables_get_reporter" id="_cK0hP~W{[nm*?~TKw-P"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="#OP%uIvlC~.o#Z%H0sXK"><value name="kind"><shadow type="spritekind" id="9wNV:-=p5C,[B}nUR596"><field name="MEMBER">Liguid</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="],*$F|{?R1|-T}@z+sFG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Qt,m5Y,!l7t-4cg}afB`"><value name="sprite"><block type="variables_get" id="s2n6EChPo`HoK(KRhl,}"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id=":R[VEHTRn7{g,tjV-j`V"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="T{|!R]POD85[)]1S@J0j"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="VD/7L0Vd5UL$hp9NFGMy"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="controls_if" id="ty9?BNd58]1cb~4[cyUV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="A/V`TZ2:]9mx2Q~QNT)o"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field></block></value><statement name="DO0"><block type="spritesetimage" id="rBNb6P~75([n3}N7P2*`"><value name="sprite"><block type="variables_get" id="J|XtS)OyzF}y7M,L1XNG"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="img"><shadow type="screen_image_picker" id="@haz3vzT[Ji$~H+VS21["><field name="img">img`
f f f f f 
. . . . . 
. . . . . 
. . . . . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@haz3vzT[Ji$~H+VS21["}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="74Ot1w{6fv**-6NiWe,`"><value name="sprite"><block type="variables_get" id="kO#kZuA3];Qop2#[#}87"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 
. . . 
. . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f?LBrB*Un5mI_(Vd@6{N"}}</data></shadow><block type="screen_image_picker" id="A02azBS1J:T=5zYoRgv,"><field name="img">img`
1 1 1 1 1 
. . . . . 
. . . . . 
. . . . . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A02azBS1J:T=5zYoRgv,"}}</data></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="M=rWC]jZY|)LO+G=*M_~"><value name="VAR"><shadow type="variables_get_reporter" id="!q=GF^_gXf4H4{^}w`p."><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="=w}3*%w,Pz(7bU5`90!S"><value name="kind"><shadow type="spritekind" id="?7)VYWFBc;iIlBT^Xq/M"><field name="MEMBER">hidboxleft</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="!S9D1mZ]E8d3=nKM(MQi"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="gHlF8SN?kXy?tvCb^egS"><field name="BOOL">FALSE</field></block></value><next><block type="pxt_controls_for_of" id="=jED_#Rf#Ns%B;c;tPz-"><value name="VAR"><shadow type="variables_get_reporter" id="3Phj%=[j/zIOXFp94:~D"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="Bo4~IB3l+V5~Clzm+7z?"><value name="kind"><shadow type="spritekind" id="kMn?2q,VlK9`yB31B~V)"><field name="MEMBER">pin</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="1Y}K{A-OZ}^k}=tFg=(q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="vc-2)?GneMQ=b4{mU0%U"><value name="sprite"><block type="variables_get" id="9@4:NViQ1z}(,x3.O6y9"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id="vuyPRl,q/hFv[wriHz:r"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="uBwj4Nh5.Srg?^e0O.GE"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7!;m@R)];ZeG$1[(pn[W"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="hF~efDFR4ME|X[IT71Fg"><value name="VAR"><shadow type="variables_get_reporter" id="m%C@G2aNK^}(5I%Yi~f~"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="I@LPnxx?cm7=Pt|?}L@I"><value name="kind"><shadow type="spritekind" id="=I$NeXR(Ny?rXzU}7b{_"><field name="MEMBER">box</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id=")$OG:Z92R0km_]Dj_MP0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=")%g6F|8-y|Zk/BP)Pg?H"><value name="sprite"><block type="variables_get" id="Ii0Mhq!sAW#/cn%TI?Vt"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id="(18djLG@fZlVLX4+nF]#"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="o{!c+KqTEf*RJX:m_%Ma"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*nzBsh-n$[2n+k-@~zC?"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="ar-_[2U^6,#BO:2UDxI!"><value name="VAR"><shadow type="variables_get_reporter" id="NKlZX!OZH/eoODaL;_v,"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="el^K^zF7O}5g3[Hsx:T."><value name="kind"><shadow type="spritekind" id="l#`O]uV2;x#_!8t^5+;!"><field name="MEMBER">Liguid</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="d*cwsDUd[HpH4|cA0|/o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="rE}4[KJyvs_S[%r;7-`_"><value name="sprite"><block type="variables_get" id="HxUc!/@2@(vD:~7XdZMF"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id="7*P7,+yE?9h-FjT@YZA`"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="+/*Z$DtB3Bo+Y$-rE~Ov"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ff^K]oK@`#~SbW+tT-Hc"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="controls_if" id="KgcRIu=cUYGCaPj=@DY*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="`3g=IU,XHoZhZuoG!y%7"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field></block></value><statement name="DO0"><block type="spritesetimage" id="f@BQ@;CIg/RJUX,YU.Sh"><value name="sprite"><block type="variables_get" id="9Y=By]dK[3*#P[GR.BZ."><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="img"><shadow type="screen_image_picker" id="L#A8k(PXW_Dhc_ees-%f"><field name="img">img`
. . . . f 
. . . . f 
. . . . f 
. . . . f 
. . . . f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L#A8k(PXW_Dhc_ees-%f"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="N[iXS:yQU@AHi6s?{aoP"><value name="sprite"><block type="variables_get" id="4SjGIdHqrSP/Wx^SLc.d"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="img"><shadow type="screen_image_picker" id="w@udxhg@+%^gw)xMuK_f"><field name="img">img`
. . . . 1 
. . . . 1 
. . . . 1 
. . . . 1 
. . . . 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w@udxhg@+%^gw)xMuK_f"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="VOU6b4o`Qvm(1[jVJ}=$"><value name="VAR"><shadow type="variables_get_reporter" id="~F12uMi.`.td7jd?yZDa"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="C-.Xla*X;(E|+vO|Q_T["><value name="kind"><shadow type="spritekind" id="?,+^bAvI`^fZ!OF*0+)`"><field name="MEMBER">hidbogsrite</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="1p5?MTc[T/*c)RikkmAs"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="D}w=du[G+6g+/n!Ih.:]"><field name="BOOL">FALSE</field></block></value><next><block type="pxt_controls_for_of" id="q2:}b7dKNHoy((nJ@~]!"><value name="VAR"><shadow type="variables_get_reporter" id="fWY}69Hq1.xs1s0cnUq6"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="X*~}8cqII)GdZrP$_v`w"><value name="kind"><shadow type="spritekind" id="#.otLQH$7r(bhf|niY~_"><field name="MEMBER">pin</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="Vu|a$TqPXTOkMFQ|ZF|]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="63LfDBUz-ZWeA)0}4DVX"><value name="sprite"><block type="variables_get" id="XlF2EJFR3_1%eE;;{KQ$"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id="wk8MwQtpFAh$oXj:rX@%"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="[j%Y`+p?0%vBO|^lOw4P"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?uritV-UeRNl=/1M/-dZ"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="}l(=Kf;@^J09k9[StyYK"><value name="VAR"><shadow type="variables_get_reporter" id="d[Ne^(R-dC)Y=GRfq7y9"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="-B}2NMw8}Xgt_VzmXwRJ"><value name="kind"><shadow type="spritekind" id="r{8Q~YiG]_/Muf;nI7uf"><field name="MEMBER">box</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="pQuJIs9OkKDcQ9^!Yj0}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="L|:rB-RX%u}g-2EX4*C8"><value name="sprite"><block type="variables_get" id="C6nu|2%S,o_z!%g#BorG"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id="^PG@`8SM^u/f$:U67Uxn"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="cQrX;QavEi2t|s[;Ng*c"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",djlCI%)t_o@2$ZRDVHR"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="CYJY``~,xiWCPJX3l}n#"><value name="VAR"><shadow type="variables_get_reporter" id="d_MV$NZ=q.}TW=$7}cy6"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="7CH_wy=E%PA;mTV93OO3"><value name="kind"><shadow type="spritekind" id="_V6R~7:.mep78hy,hPC;"><field name="MEMBER">Liguid</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="*6qF*YWSo,^xx2PtzM_H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=",$I-Mp37EJOCw*.TuysQ"><value name="sprite"><block type="variables_get" id="j3v`qJegg3).qNIh!unb"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id="mHou:,V*D0PDrgK?fi+C"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="q,sKM`J7_`VoZ]_HZP0a"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="F(E0j}bPtmlJ*~vd7BM5"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="controls_if" id="E16cJ(Y)oYWJnHO[+lj4"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="~Q|/ixnW^ySi^P!}WYMY"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field></block></value><statement name="DO0"><block type="spritesetimage" id="JcbxWl(;uUgR%OtgPB8X"><value name="sprite"><block type="variables_get" id="(o}@o^1;6U=a}Tx@N.(4"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="img"><shadow type="screen_image_picker" id="*Q#UboA0mZ3l4nnEa~T="><field name="img">img`
f . . . . 
f . . . . 
f . . . . 
f . . . . 
f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*Q#UboA0mZ3l4nnEa~T="}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="n4{)lvNa2o@g{aoqME4U"><value name="sprite"><block type="variables_get" id="XGDJjnp@!,)H_mC7Fo+P"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="img"><shadow type="screen_image_picker" id="QjOda$C~jkc1w.Xz=09|"><field name="img">img`
1 . . . . 
1 . . . . 
1 . . . . 
1 . . . . 
1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QjOda$C~jkc1w.Xz=09|"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="[5X[{Nqfj{UJxRNta~tk"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field><value name="VALUE"><shadow type="math_number" id="i}Vcy/}U#S+iR:Fcv5y/"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of" id="MJQ9+%e8%C!,].{]9QZ/"><value name="VAR"><shadow type="variables_get_reporter" id=":3ZmdozPH4m@T7rdy~3I"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="!)jL0);g;i/LTFL0je}J"><value name="kind"><shadow type="spritekind" id="4LXIN[C:u;/vz@u?0Qiw"><field name="MEMBER">Liguid</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="}LN/~U9)q]{Nv@#8!G7B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="g#7l^Wt^9g!y(L6.#,/!"><value name="this"><block type="spriteimage" id="aOWR*qg+1c!ejZL*II/L"><value name="sprite"><block type="lists_index_get" id="wC?!_n%EJh#hRA1.kZ2I"><value name="LIST"><block type="allOfKind" id="`K/)[M.dZ/o4+8Iuei`|"><value name="kind"><shadow type="spritekind" id="fxvmujT#5=`xJZWEG8Bi"><field name="MEMBER">hidbox</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kc:xM$@z[C2I61.u+7HA"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field></block></value></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="_yu_fgj}aJi`K|UM#Yn9"><field name="img">img`
1 1 1 1 1 
. . . . . 
. . . . . 
. . . . . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_yu_fgj}aJi`K|UM#Yn9"}}</data></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="Kba9_)vfGcd#T{p0NKCL"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="wTdO=?J8{SvD(7]T-lHg"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="value"><shadow type="math_number" id="=v%alO,5oon@IM1d={LX"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="*vyTe;}YBj}abHru8Gy0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id=",[KL-ubCEpCUI74:@AY/"><value name="percentage"><shadow type="math_number_minmax" id="MXwp{pU{x~TE.cpfpOf|"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="T.Y{?fL/XwE8tLwikwX1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="B;F$k/.;_=1rN|1Ga:,8"><value name="this"><block type="spriteimage" id="JKHGZkd1x*lEa$4wT,|x"><value name="sprite"><block type="lists_index_get" id="IbE|TQ($?3lULb4~gUNl"><value name="LIST"><block type="allOfKind" id="uXiFOoVSUTgJ`$MgUSXG"><value name="kind"><shadow type="spritekind" id="x=ri_NY1lyu{fIRP0lO)"><field name="MEMBER">hidboxleft</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")WkKTz%`u-2e[[_Bnsl/"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field></block></value></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="MxR-m%IY*9MiYxkw9;?~"><field name="img">img`
. . . . 1 
. . . . 1 
. . . . 1 
. . . . 1 
. . . . 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MxR-m%IY*9MiYxkw9;?~"}}</data></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="gMU8[kOC1@=A:D)|9XAK"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="u6X~IM{P7#iz_!D9!7i["><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="value"><shadow type="math_number" id="JY~B;}t%agtdt*+HLq6K"><field name="NUM">-1</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="vlw*KNFPWC%JR:+T:2B5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="xXS7%kg|}j%GsWgh1YLB"><value name="this"><block type="spriteimage" id="JqK.I`su;3z|k}7I17=^"><value name="sprite"><block type="lists_index_get" id="Oy+jW%HltdE$|3hm^e$:"><value name="LIST"><block type="allOfKind" id="[Cd!q:hE~{{S}~5VNh/v"><value name="kind"><shadow type="spritekind" id="?FP]@{sLVst`o_8@WZ[C"><field name="MEMBER">hidbogsrite</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g?%0uI_X|=OUA=G[6:-L"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field></block></value></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="r#=%9rr_d3t9T/[NmyQl"><field name="img">img`
1 . . . . 
1 . . . . 
1 . . . . 
1 . . . . 
1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r#=%9rr_d3t9T/[NmyQl"}}</data></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="SP(U($l}J;m6bfVAO_$O"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=~PC7Y$yMW^c)yL-MOtG"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="value"><shadow type="math_number" id="#)XK*m+M=6}P]|8(-ujk"><field name="NUM">1</field></shadow></value></block></statement></block></statement><next><block type="variables_change" id="fo:M:`TgQxa7HFvhqg)P"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field><value name="VALUE"><shadow type="math_number" id="=M2p(|,rv=UvIU~`/BZI"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5)Eu[dlv[)=f!EDy%-Qs" x="340" y="3360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetsetflag" id="yzL%CDN:|zM-jqEPMRg?"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="sPPHE,:Z^]HSx~8J*,31"><field name="VAR" id="0]C@a2cEs{G~mfBorJN7">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="d{hg?TZCpuk~k-=wAf$q"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="/iI6I(t+H~C3I]jvBVOT" x="340" y="3580"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetsetflag" id="zc$M,qI?++Y$KhHesTV?"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="%Ps;us/9eM/!|#[h:D,D"><field name="VAR" id="0]C@a2cEs{G~mfBorJN7">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="UNg908k;8v4MR;Z.OX]v"><field name="on">false</field></shadow></value></block></statement></block></xml>