<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m76@W;+NwDD%jCq0_8Z`">Player</variable><variable type="KIND_SpriteKind" id="9oNK~aj^F8[.-6AWuLo`">Projectile</variable><variable type="KIND_SpriteKind" id="GN?s+b5yf$xnqhwEn7Z(">Food</variable><variable type="KIND_SpriteKind" id="q/j}Z7twGeNK.~3bij]F">Enemy</variable><variable type="KIND_SpriteKind" id="Ol-D-1%@s9Wx3E4};rhs">Liquid</variable><variable type="KIND_SpriteKind" id="59?yhw8rdF!54qS:CW?W">hidbox</variable><variable type="KIND_SpriteKind" id="K=wW1Gw)ArKsdeoY=U(V">hidboxleft</variable><variable type="KIND_SpriteKind" id="{SvC3+GmnjDmFNbV2R:d">hidbogsrite</variable><variable type="KIND_SpriteKind" id="jrdCs#C2{U1%t2RUhiii">pin</variable><variable type="KIND_SpriteKind" id="6]eTmT^,,Z4DL:Wc(zXw">box</variable><variable id="HQ-ea]K$nH}|@_35*WuP">mySprite</variable><variable id="lfc|M(D{)`(Br)sKq96Z">list</variable><variable id="9ioCT^Q_}7|24dTvT~0(">index</variable><variable id="le[Dxkfm1~e?R|!wL{Gc">value</variable><variable id="Sd_MU4k-zMj]xiP_U~5w">i</variable><variable id="$k(Eg(5:?OrZ)[#iEPcI">value2</variable><variable id="eo5Sg@S#(^N+s^zZNi]4">i2</variable><variable id="}5VVI}dDPRg,ShP+u1MR">otherSprite</variable><variable id="B/J;Za!N3_y3pT.IO6A;">picture</variable><variable id="0]C@a2cEs{G~mfBorJN7">mySprite2</variable><variable id="D:q;X@/7)8}l`A9/U|QP">index2</variable></variables><block type="spritesoncreated" id="t:{yMp!X7evz}P27/2.7" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-;h6^7WeS0OyM8PSS5sp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0+0P?wYuUS;xW^C+k~M,"><field name="MEMBER">Liquid</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="},YZD%vKA=9nwkj/PboP"><field name="VAR" id="HQ-ea]K$nH}|@_35*WuP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c]Rbm1/lhgwLN*A/i*DO"><value name="img"><shadow type="screen_image_picker" id="G=!4m4Pe5s/7,wd%##O7"><field name="img">img`
1 1 1 1 1 
. . . . . 
. . . . . 
. . . . . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6t${Y{w4W8S}eDVa(6)n"><field name="MEMBER">hidbox</field></shadow></value></block></value><next><block type="spritesetsetflag" id="LD5?l[#hHw(Aa@Bcu[N1"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="`,gWeyU18zx%#a_Gl{1O"><field name="VAR" id="HQ-ea]K$nH}|@_35*WuP">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=";GHvUsq6*@!e;0=KHIsQ"><field name="on">true</field></shadow></value><next><block type="controls_if" id="M[$I^2kX^vxV1~uus1,-"><value name="IF0"><shadow type="logic_boolean" id="bPg=RFHwqxN9^d:XWye1"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="VF/l+qsH[[uBfmo*A%#?"><field name="VAR" id="HQ-ea]K$nH}|@_35*WuP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kWSuDJ_8?l:}QlO,$(hb"><value name="img"><shadow type="screen_image_picker" id="`hb:RXhZ@|o)k(2j|Vwj"><field name="img">img`
. . . . 1 
. . . . 1 
. . . . 1 
. . . . 1 
. . . . 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9%wJBk6:X}IkG08b,hG/"><field name="MEMBER">hidboxleft</field></shadow></value></block></value><next><block type="spritesetsetflag" id="p5W{}x!@:y.#+@@XpW$v"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="~jc+B6zUhWmPj|EgRk+U"><field name="VAR" id="HQ-ea]K$nH}|@_35*WuP">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0ia_CqlP_9;-4[n+;M.?"><field name="on">true</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="pi,-(V3-y^WLR4{mOB0v"><value name="IF0"><shadow type="logic_boolean" id=";6i|OJ)_4~^:xcy?|[Mz"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="h.I/2u5~9*wt/iRN}c+M"><field name="VAR" id="HQ-ea]K$nH}|@_35*WuP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z.GcmbjDzE`Q@,gUi{+!"><value name="img"><shadow type="screen_image_picker" id="vfYKJQWazk|0{th5S798"><field name="img">img`
1 . . . . 
1 . . . . 
1 . . . . 
1 . . . . 
1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YAS_T/W}/E%ENB[{p9Hc"><field name="MEMBER">hidbogsrite</field></shadow></value></block></value><next><block type="spritesetsetflag" id="!$Tu=_+hks6joAp1sR9%"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="J(S[G;)9qi4o;%!0w}/["><field name="VAR" id="HQ-ea]K$nH}|@_35*WuP">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=":up46~7)oVmxcwnJ7rso"><field name="on">true</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="}s^Ti4g?I}l[omtSiC#G" x="-380" y="560"><statement name="HANDLER"><block type="variables_set" id="s+L#X@J3-~ZM0:_6s?)q"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field><value name="VALUE"><shadow type="math_number" id="(!;q{S%uM$tYA)kH}Y-+"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of" id="+??Ga(tFv)M.GHTWVN+#"><value name="VAR"><shadow type="variables_get_reporter" id="?#z!:Zqx:$/CI+v{T{Vq"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="vkplZS%]_e|l|v%]u;lg"><value name="kind"><shadow type="spritekind" id="4FF40XDxij;h6|mGq$PR"><field name="MEMBER">Liquid</field></shadow></value></block></value><statement name="DO"><block type="spritesetpos" id="lWGP}xc~/y?a;Y{%UOhx"><value name="sprite"><block type="lists_index_get" id="]Vny_7lz3YhL+(jE{^,W"><value name="LIST"><block type="allOfKind" id="l|I?saTnL*-5oY!EEJI!"><value name="kind"><shadow type="spritekind" id="thqY.YQ-v{ZF}uSH[XQn"><field name="MEMBER">hidbox</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u{/IyBkKRPzr.GnxV%cO"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field></block></value></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="u|AN9vSy2ss$V=7qDi9^"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_B9sD!CnIoCs4Ew|w?$H"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="MbKBQic+LLI:vK]FTH.w"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DWi$+r7I.xzc@)#IH7uV"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=";L|X{x?_.bKmzU3aoCCk"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="6Cx*IB(ln{MJk#mQ$4g_"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetpos" id="n9#pa1{CmDHU}Tyh`Z:`"><value name="sprite"><block type="lists_index_get" id="j`$DF?SPjGRgYZT3@ODx"><value name="LIST"><block type="allOfKind" id="KS{)Q~`A/R!%5tD!edI#"><value name="kind"><shadow type="spritekind" id="g0`y=H!eU=E^j9KAZ@4O"><field name="MEMBER">hidboxleft</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IT[$Va{d#zxJ)V2$Q,Zx"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field></block></value></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id=".-m0*IX/O{1z=I?*}Nqm"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ri9a=-cgut`ZT-kN488y"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="~S^Q{5y@ZXm-UL*3K,B!"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="99,]CR^ulB_v-dq]dIXa"><field name="NUM">5</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="V:/3HyKjjiT;O|_z^BcW"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=sV=h)=c*GNww!-G)dhO"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value></block></value><next><block type="spritesetpos" id="v%,=[{ZlPYX,?xR+(D~D"><value name="sprite"><block type="lists_index_get" id="~I}LJ+1k2wGy_^vu[t3t"><value name="LIST"><block type="allOfKind" id="aM9MhjSjQ^kAe$z4BnN*"><value name="kind"><shadow type="spritekind" id="Z2mHOAKdHBo=#XS3;R5u"><field name="MEMBER">hidbogsrite</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wRWPC)m)tE?Mo7Q{E+C]"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field></block></value></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="hk3ssSoDT!@wt[1y4Q8S"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pB7@mZy(raXn]0dmOwe#"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="RA$rvOs]FP`H7L1U*m=y"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="%a7OIQBIrOP8wh=l[,]n"><field name="NUM">5</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="jQwR#1}l1l5BiZn[GR%e"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="b{k-^C13ni@CJ;9Zxp(2"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value></block></value><next><block type="variables_change" id="`Q1ea/w;qwpEC0emf=9K"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field><value name="VALUE"><shadow type="math_number" id="#L?nun{kbjm?9yVM_F%_"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="ko6-L-O8)Remx2D5Cb,s"><value name="VAR"><shadow type="variables_get_reporter" id="I7V?hAgYV6S/K,F}!Z#k"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="mK=YC2~++AigyvCOF]MB"><value name="kind"><shadow type="spritekind" id="=}V35)T-YR;*Boa{t!+u"><field name="MEMBER">hidbox</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="~,2*G%!_XE=~{Akw/LA4"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="m1NuCQa%$}UIN)X^:w3p"><field name="BOOL">FALSE</field></block></value><next><block type="pxt_controls_for_of" id="xMT842O!NVtR{.3dgPTv"><value name="VAR"><shadow type="variables_get_reporter" id="VvlphQkh_N)tx9Ns0#jW"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="6_+RIutp{g^eq)!/gbkT"><value name="kind"><shadow type="spritekind" id="$66[k!*VF#L4K;5;N|-+"><field name="MEMBER">pin</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="BG+C#:qAlI_I49q)H8Ui"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="$zyA;UE,MzoCZwF]rI?Q"><value name="sprite"><block type="variables_get" id=".=:Yf_mvpbMMggg)(pQD"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id="1r2HVsZ(h7O$;P2bqyaq"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="P$=kSEccP+6`zJdg^9y%"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0wP0^DW{S4H}~B[nPqzy"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="^wwRomZjKGmNrU1v`aJ}"><value name="VAR"><shadow type="variables_get_reporter" id="6dL^OHfTwI(kXh+70JyM"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="Cv_mwu#5`G^ab^c{ai5,"><value name="kind"><shadow type="spritekind" id="rHHOvj1}E;6@rf)uWz=*"><field name="MEMBER">box</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="8vW:[z7o!;VVx093M=.+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Stxhxcb:LlVP0e`RA]#s"><value name="sprite"><block type="variables_get" id="JcJ_QFddW!qtiD{k)psZ"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id="*x[.I/,k9=1;CMLY2jnw"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="l-OPB;UYU#8i3R~:;~Rg"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/Y7OKM8Y]:I5u{KM{x0M"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="`r~*HIP!oaxT5JDNwYRH"><value name="VAR"><shadow type="variables_get_reporter" id="l9U8XEwvaR8J1f4{[AVd"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="rx{xATWNTIw=t?+2X!a9"><value name="kind"><shadow type="spritekind" id="@n1%gq5mmtbn+r2J]Z__"><field name="MEMBER">Liquid</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="SrJLtfq$Yb_CwQ;GGzN:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Uxa.8D:UuYhocz;#tqj@"><value name="sprite"><block type="variables_get" id="hvW.*fqoSJHj9]mDaC-r"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id="6]kVXT}$r6Hh)Ln2e^]c"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="rXnH@7Vc%fsT+;{U#wY/"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!N?9)^`:Jc0f_82juw)$"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="controls_if" id="_#D(i;DpJ{YkLC+TZrwn"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="o]oI@q:E__HuR|;sz/!g"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field></block></value><statement name="DO0"><block type="spritesetimage" id="y(@0hE=Nh[%m_12dVC]#"><value name="sprite"><block type="variables_get" id="h/Wy@D_aId5)f/#O:Kx3"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="img"><shadow type="screen_image_picker" id="R2]oq$`A-p5KqL5UIhZA"><field name="img">img`
f f f f f 
. . . . . 
. . . . . 
. . . . . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="NT2RJ}%{{i]Kd#.HJUPV"><value name="sprite"><block type="variables_get" id="rt;2ERwZmD~_kl[M}%{0"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
1 1 1 
. . . 
. . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f?LBrB*Un5mI_(Vd@6{N"}}</data></shadow><block type="screen_image_picker" id="g)gHbA#j%Y=v)|ug`n;]"><field name="img">img`
1 1 1 1 1 
. . . . . 
. . . . . 
. . . . . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="p.sE*]ndA=IO@^bHA!!e"><value name="VAR"><shadow type="variables_get_reporter" id="M;54i;xb|shyBea%gC~c"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="p`c#wPJWG~i4dcy/!~OJ"><value name="kind"><shadow type="spritekind" id="]**5%!{S%}-N~J0nc40%"><field name="MEMBER">hidboxleft</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="=~#-{BC3`gJ%HeU6RI4U"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#Rud%T4Llopa1C6.!oDr"><field name="BOOL">FALSE</field></block></value><next><block type="pxt_controls_for_of" id="A:dSX|*+^FJ8:hBki,5["><value name="VAR"><shadow type="variables_get_reporter" id="vGfD~lD#CV{W:CWjI2|!"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="XVyOS57JZjCLd$7($yD%"><value name="kind"><shadow type="spritekind" id="aDBwK%AUwUrDqiE2==%e"><field name="MEMBER">pin</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id=".0U[Xc_33=XQ@x?o#{GY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="$]BJ0t?{M/?hC-hm|*c9"><value name="sprite"><block type="variables_get" id="qDF-kUk-DCT$nKQ^e^1n"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id="g9PIn+6vuut@0Flt?ZX/"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="w.q:w_:(t$E`f?Q4!c;y"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="lSaR1J0Hp[/r]f#+]bI)"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="hIAm92dXS6nXtSL#l#7{"><value name="VAR"><shadow type="variables_get_reporter" id=";l,Q}[pQ{37Ce`C6@.(A"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="mk0OKL!K%KQ?/sx0JRU/"><value name="kind"><shadow type="spritekind" id="th6kWm(l3II#],YI_[Ti"><field name="MEMBER">box</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="McaOTD@/9iyQHk.Alj#z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="{Em-lI%)Z-J~hwq)`P${"><value name="sprite"><block type="variables_get" id="vexC43~6+x1-S=|7Y*Gk"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id="R|(dQNSof9mmUs[,{7+i"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="8)ketq4j@G00+_|dmP^1"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="a}^+/1(3yHFc]#5Z7@Vl"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="C|4k^Jv@JeX){S6G|E_)"><value name="VAR"><shadow type="variables_get_reporter" id="xZ[,~Kfs97[wSO~JpN=5"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="oPz#-y[VeVFu9doF$:`V"><value name="kind"><shadow type="spritekind" id="2(*E??NHx@kvp.n|r`}e"><field name="MEMBER">Liquid</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="ns%{?(qk-;EnNI$B@t*`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Fa_NZyKkBB6O99cDQm)P"><value name="sprite"><block type="variables_get" id=".]D41zaF_]jp*2ivzuYJ"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id="e,Wyz9uHYW$YnXDY:^Yd"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="pm3^#F,[]p:7KEmMwM3L"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="P5%Tl!z1XD[Cbal3;rZ-"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="controls_if" id="4`HVrP%G(lOu_Eyn?%$H"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="N_G$PdtdKjsG=c-vns0H"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field></block></value><statement name="DO0"><block type="spritesetimage" id="M$]CIl1-UB?!s)~D[{(V"><value name="sprite"><block type="variables_get" id="Y{*$#T9c%)r923GtTk~_"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="img"><shadow type="screen_image_picker" id="/+kx+aiZD[+[o(]%^4%!"><field name="img">img`
. . . . f 
. . . . f 
. . . . f 
. . . . f 
. . . . f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="y*9oPevt8O7)`EffBZRL"><value name="sprite"><block type="variables_get" id="z(G|aXHDc_+:=Y!o-WtL"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="img"><shadow type="screen_image_picker" id="/fQKAPo%13q2N9Gw!jj."><field name="img">img`
. . . . 1 
. . . . 1 
. . . . 1 
. . . . 1 
. . . . 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="TlkIqFBIFgy5C;ku4s*A"><value name="VAR"><shadow type="variables_get_reporter" id="TKt=|k#Ov0b73Ju`i4ug"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="GB}jZO1Pb_NqLt9+}EJ3"><value name="kind"><shadow type="spritekind" id=")D)e8;KmtaQ(PJ^kt`f-"><field name="MEMBER">hidbogsrite</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="eEQg)]-{}#k;c|Y|0ozb"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":2OIcpPQ2pxfE6/(%EqS"><field name="BOOL">FALSE</field></block></value><next><block type="pxt_controls_for_of" id="%VM]A!4h`3?LWT1Yn`qh"><value name="VAR"><shadow type="variables_get_reporter" id="|cY-c%_r3={iPLV7Wx+l"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="TTM~tH2psV`=,xGuQyA6"><value name="kind"><shadow type="spritekind" id="BD@!Pm{]5]SJ7zD097Jg"><field name="MEMBER">pin</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="F~b5tPyL0~^:v:ogKi%Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=":#]ui9f4(64.`$6WhPY}"><value name="sprite"><block type="variables_get" id="t~)]lv`)*7T+uj+5cN@+"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id="z?A6a2V3A-G{A#04rq$@"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="0W4Lnh)Rtkooh/,SDfq1"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(^4rlvSj_LvV-D@`dk.A"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="%NiLV,nWu:=vCJ~W:pZg"><value name="VAR"><shadow type="variables_get_reporter" id="gO=k8`x``gUK@hUW3rq*"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="|4`tuN6JSx5$xlrk/:AI"><value name="kind"><shadow type="spritekind" id="$SkRH_$(,msME@O(HVOg"><field name="MEMBER">box</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="}=o`aSwv;[+w?Y1Z^%vn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="-m.^WWoqC#C!h7DV)Yc%"><value name="sprite"><block type="variables_get" id="YgLDVpC`JdV)~qb@`Mzl"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id="cQ|o_Rt{b$R0*}%/[$a;"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="V^uglD~.gz3%r@%k~+eu"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!Xk|wQ]qPi)H?.`sHx2b"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="`/KC2Trzb/`q[9F2JL)E"><value name="VAR"><shadow type="variables_get_reporter" id="V1y,Ll:;/P!1PirT~37v"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="vlx$HBB+HfxjhO!EL)20"><value name="kind"><shadow type="spritekind" id="rVsKDZInaks5qUA-zaD-"><field name="MEMBER">Liquid</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="=j)Tt-04S;Ex_OouU/0f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="A0taEcUqYy@QZGF73}jY"><value name="sprite"><block type="variables_get" id=";/QVHU#k}VAKit0R8^;A"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="other"><block type="variables_get" id=")BD(R)dla?h[YwC5}|?w"><field name="VAR" id="$k(Eg(5:?OrZ)[#iEPcI">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="eNg#yB0`puEgsT!03=Mj"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="myq!VNXT[/c3x/:/O(*%"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement><next><block type="controls_if" id="m],9-?+RU^@{0XP.^9dp"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Rgml%k:!`jIW$?oY=nzj"><field name="VAR" id="eo5Sg@S#(^N+s^zZNi]4">i2</field></block></value><statement name="DO0"><block type="spritesetimage" id="dhjpJi_!N/2uC4f^k|N7"><value name="sprite"><block type="variables_get" id="KI%_qs/iCA#o?J?ki,%Q"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="img"><shadow type="screen_image_picker" id="@|85yb2TGQ}|?XWH-wV,"><field name="img">img`
f . . . . 
f . . . . 
f . . . . 
f . . . . 
f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="%o9nX!^LEFaA};KWaPdH"><value name="sprite"><block type="variables_get" id="ud1$!u)%IQo^K?yGkXcW"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="img"><shadow type="screen_image_picker" id="6V8E~/4IHMy1gU/[/!^#"><field name="img">img`
1 . . . . 
1 . . . . 
1 . . . . 
1 . . . . 
1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="}gW;5!pk)`L6A9nTW!cF"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field><value name="VALUE"><shadow type="math_number" id="oKtz9_@;`$o5K1IQ?.}1"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of" id=".L0)E/JNLoPe+FGN?ZDp"><value name="VAR"><shadow type="variables_get_reporter" id="qsLm!.arUq,oahN7,qre"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="lfc|M(D{)`(Br)sKq96Z">list</field></shadow><block type="allOfKind" id="pBs8%:(SRYg[`./@MAIr"><value name="kind"><shadow type="spritekind" id="Hi5^FfGL,-RU;(ypScCk"><field name="MEMBER">Liquid</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="l@1Nfuo3*g-Nj!=4}*z5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="dtY`mO_qw19,fcmg2k9c"><value name="this"><block type="spriteimage" id="}s!N^Btop|c;vgR^?4dg"><value name="sprite"><block type="lists_index_get" id="#!?D]nr-NRXcy7hLpb$Z"><value name="LIST"><block type="allOfKind" id="I35[uU62*W/}:e#fE*dI"><value name="kind"><shadow type="spritekind" id="Jiku$aI7w.Pz@ii:qbTs"><field name="MEMBER">hidbox</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%q2,uQ3rJb2`JqlUMhKa"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field></block></value></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="X@9Y9Vo^j%5[L5:M{4m8"><field name="img">img`
1 1 1 1 1 
. . . . . 
. . . . . 
. . . . . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="0Bw;W:2Jf[ak]R51dTGY"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="H(SJV^I%H3o-gp_[oO{J"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="value"><shadow type="math_number" id="GXXNOippkj6`6Rn,zP;2"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="L:$50S!U3qU,?V)$:8V2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="24Qp4Nv!dYwAV!u7OBj$"><value name="percentage"><shadow type="math_number_minmax" id="+A%:_2l8lET4;Hx%aUZP"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Z=:,vbE.8L9z9a+t?7}b"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="]uNA|1:%F^(1PK[l|p7H"><value name="this"><block type="spriteimage" id="S}CP#[;C1`3GF1AvHbf;"><value name="sprite"><block type="lists_index_get" id="}MN*Ir]`mAkg.}K]L[r3"><value name="LIST"><block type="allOfKind" id="H}$5RkyhbjK^bQSFQ{Xs"><value name="kind"><shadow type="spritekind" id="}oW5YMB!m,(a2[}Ao$UU"><field name="MEMBER">hidboxleft</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+VPW`ErJ-H!;SB/3uh%F"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field></block></value></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="0B|R{N8uzyUZj`}#Tf:,"><field name="img">img`
. . . . 1 
. . . . 1 
. . . . 1 
. . . . 1 
. . . . 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="P/:N?0WTD?[Z1Ttz-*ig"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ChUi=/Ro$q$ye?Sp@soR"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="value"><shadow type="math_number" id="!GQQ0F+b7K?M%w*_05K="><field name="NUM">-1</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="B|u7{{.|aPY.$D?47=B|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="mr`dRxYzi522Af,H]fG!"><value name="this"><block type="spriteimage" id="(O;IPgz$e$_!({yt@?_4"><value name="sprite"><block type="lists_index_get" id="+os6D_(W3p/=}TSWBF[9"><value name="LIST"><block type="allOfKind" id=";{xPF/eo`zY)H=-~t^gY"><value name="kind"><shadow type="spritekind" id="`CZGE*V~)Flh79hhzJf#"><field name="MEMBER">hidbogsrite</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|#{I3}l9+hxrv!wjT|Jb"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field></block></value></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="|_;%3)NZGlw-w@I9ypr)"><field name="img">img`
1 . . . . 
1 . . . . 
1 . . . . 
1 . . . . 
1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="ZS7/*s:,eF=pv4BSN%b`"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="/wyjsac$W-mHwnsB9FGj"><field name="VAR" id="le[Dxkfm1~e?R|!wL{Gc">value</field></block></value><value name="value"><shadow type="math_number" id="Lke0htX3u)xJqo23:5k-"><field name="NUM">1</field></shadow></value></block></statement></block></statement><next><block type="variables_change" id="A[}P#W%d{p$6=tGS6p~O"><field name="VAR" id="Sd_MU4k-zMj]xiP_U~5w">i</field><value name="VALUE"><shadow type="math_number" id=";6DDXC:w4$f^cA}8NAz:"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(^);[q94N6S)U-pC;b]R" x="340" y="3360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetsetflag" id="4@0$0%95e{$vs[g#AGvO"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="OC:zeW4}T=8f8yEwX`g`"><field name="VAR" id="0]C@a2cEs{G~mfBorJN7">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="CHNH`|QOCJb*$)|,b{tF"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="fqSw^/W?I8DaOxWbtSzj" x="340" y="3580"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetsetflag" id="A=Y?LGSqfOLn({_vh?}p"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="y`?#TDZ;`xpnNPt-+QoN"><field name="VAR" id="0]C@a2cEs{G~mfBorJN7">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="W014:8E`tvUY!}2ivY@Y"><field name="on">false</field></shadow></value></block></statement></block></xml>